{
    "name": "mailman.js",
    "version": "0.0.3",
    "description": "Send email using Madrill's API.",
    "preferGlobal": "true",
    "bin": {
        "mailman.js": "mailman.js"
    },
    "author": "iwatakeshi",
    "dependencies": {
        "superagent": "3.8.3"
    },
    "engines": {
        "node": "*"
    }
}
